#Kafka  properties
com.iot.app.kafka.zookeeper=ec2-13-54-222-12.ap-southeast-2.compute.amazonaws.com:2181
com.iot.app.kafka.brokerlist=ec2-13-211-213-144.ap-southeast-2.compute.amazonaws.com:9092
com.iot.app.kafka.topic=vehicle-data-stream
com.iot.app.kafka.noofvehicles=1
